[gd_scene load_steps=67 format=3 uid="uid://cdpfkmxtdhgl1"]

[ext_resource type="Script" path="res://scripts/tamagame.gd" id="1_fs36l"]
[ext_resource type="Texture2D" uid="uid://biptaodx1r226" path="res://sprites/menu_icons/icon_bath.png" id="2_d5u53"]
[ext_resource type="Script" path="res://scripts/tama_stats.gd" id="2_erxip"]
[ext_resource type="Texture2D" uid="uid://clpefkdst6rkl" path="res://sprites/sleep_frames/sleep_frame_1.png" id="2_fe7t7"]
[ext_resource type="Texture2D" uid="uid://fe73hnpyi5ib" path="res://sprites/neko/nekogotchi1.png" id="2_olc20"]
[ext_resource type="Texture2D" uid="uid://cmlsksudmxt88" path="res://sprites/sleep_frames/sleep_frame_2.png" id="3_a4dp5"]
[ext_resource type="Texture2D" uid="uid://44om4nfyn7u1" path="res://sprites/neko/nekogotchi7.png" id="3_c4xy7"]
[ext_resource type="Texture2D" uid="uid://br8u0r8n1pmpg" path="res://sprites/menu_icons/icon_scale.png" id="3_wsvc8"]
[ext_resource type="Texture2D" uid="uid://dyhoren1j1mjy" path="res://sprites/stats_bar/stats_bar_2.png" id="4_2liuc"]
[ext_resource type="Texture2D" uid="uid://dtb85wks0rgea" path="res://sprites/sleep_frames/sleep_frame_3.png" id="4_cq866"]
[ext_resource type="Texture2D" uid="uid://q7su6a0tobna" path="res://sprites/menu_icons/icon_discipline.png" id="4_ulokx"]
[ext_resource type="Texture2D" uid="uid://dr8xaqylra3le" path="res://sprites/menu_icons/icon_game.png" id="5_5p1ff"]
[ext_resource type="Texture2D" uid="uid://td2xdqv8ni0u" path="res://sprites/stats_bar/stats_bar_3.png" id="5_lhu0r"]
[ext_resource type="Texture2D" uid="uid://bkrkqu0go8e2r" path="res://sprites/stats_bar/stats_bar_4.png" id="6_0al2h"]
[ext_resource type="Texture2D" uid="uid://4k6nagyxkd07" path="res://sprites/menu_icons/icon_eat.png" id="6_0eegk"]
[ext_resource type="Texture2D" uid="uid://bw25p4kt240xd" path="res://sprites/menu_icons/icon_lamp.png" id="7_63ku7"]
[ext_resource type="Texture2D" uid="uid://bef0sha5ii3yj" path="res://sprites/stats_bar/stats_bar_5.png" id="7_bn0lj"]
[ext_resource type="Texture2D" uid="uid://dmshtmbogy7jr" path="res://sprites/neko/nekogotchi2.png" id="7_rblyx"]
[ext_resource type="Texture2D" uid="uid://ba4xhg33rf8hm" path="res://sprites/stats_bar/stats_bar_6.png" id="8_37p1p"]
[ext_resource type="Texture2D" uid="uid://b46qtl5dfmysl" path="res://sprites/neko/nekogotchi3.png" id="8_inltq"]
[ext_resource type="Texture2D" uid="uid://v68jb711t75" path="res://sprites/stats_bar/stats_bar_7.png" id="9_cor63"]
[ext_resource type="Texture2D" uid="uid://b3ijh3mr1v5co" path="res://sprites/stats_bar/stats_bar_8.png" id="10_bu1tu"]
[ext_resource type="Texture2D" uid="uid://c413nbsf0j4wv" path="res://sprites/neko/nekogotchi6.png" id="10_x73i5"]
[ext_resource type="Texture2D" uid="uid://cf70ch8ufb508" path="res://sprites/stats_bar/stats_bar_9.png" id="11_jccox"]
[ext_resource type="Texture2D" uid="uid://bnkhwfqj2wwye" path="res://sprites/stats_bar/stats_bar_10.png" id="12_gck4q"]
[ext_resource type="Texture2D" uid="uid://b6vnwu7cmie01" path="res://sprites/stats_bar/stats_bar_11.png" id="13_t0dfa"]
[ext_resource type="Texture2D" uid="uid://c8sjgs6ewswot" path="res://sprites/stats_bar/stats_bar_12.png" id="14_le8vu"]
[ext_resource type="Texture2D" uid="uid://dk1sybgpukwsn" path="res://sprites/stats_bar/stats_bar_13.png" id="15_g5m4e"]
[ext_resource type="Texture2D" uid="uid://bvyibtwodoit5" path="res://sprites/stats_bar/stats_bar_14.png" id="16_p63mw"]
[ext_resource type="Texture2D" uid="uid://b5b2u24b6ca5q" path="res://sprites/stats_bar/stats_bar_15.png" id="17_igt3d"]
[ext_resource type="Texture2D" uid="uid://b44r7o6eomwf5" path="res://sprites/stats_bar/stats_bar_1.png" id="17_owoiu"]
[ext_resource type="Texture2D" uid="uid://y0o8tb6ph2i8" path="res://sprites/stats_bar/stats_bar_16.png" id="18_q1ey3"]
[ext_resource type="Texture2D" uid="uid://e1wv4hc6f558" path="res://sprites/stats_bar/stats_bar_17.png" id="19_exkmc"]
[ext_resource type="Texture2D" uid="uid://bt68jisghdr7f" path="res://sprites/neko/nekogotchi9.png" id="34_0hhp6"]
[ext_resource type="Texture2D" uid="uid://dbq06ermteyep" path="res://sprites/neko/nekogotchi10.png" id="35_1k0fp"]
[ext_resource type="Texture2D" uid="uid://diifc1woop65e" path="res://sprites/neko/nekogotchi8.png" id="36_elp0l"]
[ext_resource type="Texture2D" uid="uid://ctorct8gvgd6p" path="res://sprites/neko/nekogotchi11.png" id="37_owaoj"]
[ext_resource type="Texture2D" uid="uid://c3ynogbw1vb5n" path="res://sprites/neko/nekogotchi12.png" id="38_06b8n"]
[ext_resource type="Texture2D" uid="uid://cgo34i7fw0fps" path="res://sprites/food/food_meal_1.png" id="39_jnmij"]
[ext_resource type="Texture2D" uid="uid://bq00ufid01x6h" path="res://sprites/food/food_meal_2.png" id="40_vur2b"]
[ext_resource type="Texture2D" uid="uid://b8q8y5loa6qpu" path="res://sprites/food/food_meal_3.png" id="41_y33ru"]
[ext_resource type="Texture2D" uid="uid://b1eeobg5eniro" path="res://sprites/food/food_meal_4.png" id="42_je17a"]
[ext_resource type="Texture2D" uid="uid://dur4e0t80q3w6" path="res://sprites/food/food_snack_1.png" id="43_6dput"]
[ext_resource type="Texture2D" uid="uid://b07kavw7ytciw" path="res://sprites/food/food_snack_2.png" id="44_k3bnr"]
[ext_resource type="Texture2D" uid="uid://dqmwftwlvt8oe" path="res://sprites/food/food_snack_3.png" id="45_ehfhw"]
[ext_resource type="Texture2D" uid="uid://cauk6i0601vg" path="res://sprites/food/food_snack_4.png" id="46_gww17"]

[sub_resource type="Resource" id="Resource_j01xh"]
script = ExtResource("2_erxip")
energy = 1.0
hunger = 0.5
fun = 0.2
age = 0

[sub_resource type="LabelSettings" id="LabelSettings_scrdp"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1w7ql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fe7t7")]
}

[sub_resource type="Animation" id="Animation_adesl"]
resource_name = "sleeping_zzz"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_fe7t7"), ExtResource("3_a4dp5"), ExtResource("4_cq866")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpr8g"]
_data = {
"RESET": SubResource("Animation_1w7ql"),
"sleeping_zzz": SubResource("Animation_adesl")
}

[sub_resource type="Animation" id="Animation_vi3xu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_olc20")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ei3ym"]
resource_name = "eat"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("37_owaoj"), ExtResource("38_06b8n"), ExtResource("37_owaoj"), ExtResource("38_06b8n"), ExtResource("37_owaoj"), ExtResource("38_06b8n"), ExtResource("37_owaoj"), ExtResource("38_06b8n"), ExtResource("37_owaoj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dnjny"]
resource_name = "idle"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.4, 3.6, 4, 5, 6, 7, 7.4, 7.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_olc20"), ExtResource("7_rblyx"), ExtResource("2_olc20"), ExtResource("7_rblyx"), ExtResource("8_inltq"), ExtResource("7_rblyx"), ExtResource("2_olc20"), ExtResource("7_rblyx"), ExtResource("2_olc20"), ExtResource("7_rblyx"), ExtResource("8_inltq"), ExtResource("7_rblyx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.43333, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_hdmd1"]
resource_name = "no"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_elp0l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_nkbcx"]
resource_name = "sleep"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_c4xy7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3vsrf"]
resource_name = "sleep_not_tired"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_x73i5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_cuuc7"]
resource_name = "worry"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("34_0hhp6"), ExtResource("35_1k0fp"), ExtResource("34_0hhp6"), ExtResource("35_1k0fp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667, 3.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7a03"]
_data = {
"RESET": SubResource("Animation_vi3xu"),
"eat": SubResource("Animation_ei3ym"),
"idle": SubResource("Animation_dnjny"),
"no": SubResource("Animation_hdmd1"),
"sleep": SubResource("Animation_nkbcx"),
"sleep_not_tired": SubResource("Animation_3vsrf"),
"worry": SubResource("Animation_cuuc7")
}

[sub_resource type="Animation" id="Animation_xshl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_7uarm"]
resource_name = "meal"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_jnmij"), ExtResource("40_vur2b"), ExtResource("41_y33ru"), ExtResource("42_je17a"), null]
}

[sub_resource type="Animation" id="Animation_c28rm"]
resource_name = "snack"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("43_6dput"), ExtResource("44_k3bnr"), ExtResource("45_ehfhw"), ExtResource("46_gww17"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy176"]
_data = {
"RESET": SubResource("Animation_xshl0"),
"meal": SubResource("Animation_7uarm"),
"snack": SubResource("Animation_c28rm")
}

[sub_resource type="LabelSettings" id="LabelSettings_dr7p6"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w5hmm"]
font_size = 100
font_color = Color(0, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_108bk"]

[node name="Game2D" type="Control" node_paths=PackedStringArray("neko_anim", "screen_choose_neko", "screen_main", "screen_menu_icons", "main_menu_icons", "main_menu_time_label", "neko_speech_label", "screen_food", "food_arrow", "food_anim", "sleep_background", "no_sleep_overlay", "screen_stats_viewer")]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fs36l")
stats = SubResource("Resource_j01xh")
neko_anim = NodePath("Main/Neko/NekoAnim")
screen_choose_neko = NodePath("ChooseYourNeko")
screen_main = NodePath("Main")
screen_menu_icons = NodePath("MenuIconsContainer")
main_menu_icons = [NodePath("MenuIconsContainer/TopIcons/Food"), NodePath("MenuIconsContainer/TopIcons/Light"), NodePath("MenuIconsContainer/BottomIcons/Bath"), NodePath("MenuIconsContainer/BottomIcons/Scale"), NodePath("MenuIconsContainer/BottomIcons/Discipline"), NodePath("MenuIconsContainer/BottomIcons/Game")]
main_menu_time_label = NodePath("MenuIconsContainer/TopIcons/Time")
neko_speech_label = NodePath("Main/NekoSpeech")
screen_food = NodePath("Food")
food_arrow = NodePath("Food/Arrow")
food_anim = NodePath("Main/Food/FoodAnim")
sleep_background = NodePath("Main/SleepBackground")
no_sleep_overlay = NodePath("Main/SleepBackground/NoSleep")
screen_stats_viewer = NodePath("StatsViewer")
stats_bar_sprites = Array[CompressedTexture2D]([ExtResource("17_owoiu"), ExtResource("4_2liuc"), ExtResource("5_lhu0r"), ExtResource("6_0al2h"), ExtResource("7_bn0lj"), ExtResource("8_37p1p"), ExtResource("9_cor63"), ExtResource("10_bu1tu"), ExtResource("11_jccox"), ExtResource("12_gck4q"), ExtResource("13_t0dfa"), ExtResource("14_le8vu"), ExtResource("15_g5m4e"), ExtResource("16_p63mw"), ExtResource("17_igt3d"), ExtResource("18_q1ey3"), ExtResource("19_exkmc")])

[node name="MenuIconsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="ColorRect" parent="MenuIconsContainer"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 105.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.313726)

[node name="BottomBar" type="ColorRect" parent="MenuIconsContainer"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -105.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.313726)

[node name="TopIcons" type="HBoxContainer" parent="MenuIconsContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Food" type="TextureRect" parent="MenuIconsContainer/TopIcons"]
modulate = Color(1, 1, 1, 0.301961)
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
texture = ExtResource("6_0eegk")
expand_mode = 1
stretch_mode = 5

[node name="Time" type="Label" parent="MenuIconsContainer/TopIcons"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "4:14 PM"
label_settings = SubResource("LabelSettings_scrdp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Light" type="TextureRect" parent="MenuIconsContainer/TopIcons"]
modulate = Color(1, 1, 1, 0.301961)
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
texture = ExtResource("7_63ku7")
expand_mode = 1
stretch_mode = 5

[node name="BottomIcons" type="HBoxContainer" parent="MenuIconsContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -79.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="Bath" type="TextureRect" parent="MenuIconsContainer/BottomIcons"]
modulate = Color(1, 1, 1, 0.301961)
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
texture = ExtResource("2_d5u53")
expand_mode = 1
stretch_mode = 5

[node name="Scale" type="TextureRect" parent="MenuIconsContainer/BottomIcons"]
modulate = Color(1, 1, 1, 0.301961)
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
texture = ExtResource("3_wsvc8")
expand_mode = 1
stretch_mode = 5

[node name="Discipline" type="TextureRect" parent="MenuIconsContainer/BottomIcons"]
modulate = Color(1, 1, 1, 0.301961)
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
texture = ExtResource("4_ulokx")
expand_mode = 1
stretch_mode = 5

[node name="Game" type="TextureRect" parent="MenuIconsContainer/BottomIcons"]
modulate = Color(1, 1, 1, 0.301961)
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
texture = ExtResource("5_5p1ff")
expand_mode = 1
stretch_mode = 5

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SleepBackground" type="Control" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoSleep" type="ColorRect" parent="Main/SleepBackground"]
visible = false
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -64.0
offset_right = 288.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SleepZ" type="TextureRect" parent="Main/SleepBackground"]
texture_filter = 1
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -64.0
offset_right = 288.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fe7t7")
expand_mode = 1

[node name="SleepZAnim" type="AnimationPlayer" parent="Main/SleepBackground/SleepZ"]
libraries = {
"": SubResource("AnimationLibrary_cpr8g")
}
autoplay = "sleeping_zzz"
playback_auto_capture = false

[node name="Black" type="ColorRect" parent="Main/SleepBackground"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -64.0
offset_right = -96.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Black2" type="ColorRect" parent="Main/SleepBackground"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Black3" type="ColorRect" parent="Main/SleepBackground"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -84.0
offset_right = 256.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Neko" type="TextureRect" parent="Main"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -64.0
offset_right = 96.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96, 192)
texture = ExtResource("2_olc20")
expand_mode = 1

[node name="NekoAnim" type="AnimationPlayer" parent="Main/Neko"]
libraries = {
"": SubResource("AnimationLibrary_v7a03")
}
autoplay = "idle"
playback_auto_capture = false

[node name="Food" type="TextureRect" parent="Main"]
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="FoodAnim" type="AnimationPlayer" parent="Main/Food"]
libraries = {
"": SubResource("AnimationLibrary_iy176")
}

[node name="NekoSpeech" type="Label" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -140.5
offset_right = 122.0
offset_bottom = -83.5
grow_horizontal = 2
grow_vertical = 2
text = "I'm hungry!!"
label_settings = SubResource("LabelSettings_dr7p6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Main/NekoSpeech"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 34.0
offset_right = 3.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="ColorRect2" type="ColorRect" parent="Main/NekoSpeech"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 28.0
offset_right = 183.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="ColorRect3" type="ColorRect" parent="Main/NekoSpeech"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = 28.0
offset_right = -3.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="StatsViewer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen1" type="VBoxContainer" parent="StatsViewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_right = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Energy" type="Label" parent="StatsViewer/Screen1"]
layout_mode = 2
text = "ENERGY"
label_settings = SubResource("LabelSettings_dr7p6")
vertical_alignment = 1

[node name="Stat" type="TextureRect" parent="StatsViewer/Screen1/Energy"]
texture_filter = 1
custom_minimum_size = Vector2(232, 57)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("17_owoiu")
expand_mode = 1
stretch_mode = 5

[node name="Hunger" type="Label" parent="StatsViewer/Screen1"]
layout_mode = 2
text = "HUNGER"
label_settings = SubResource("LabelSettings_dr7p6")
vertical_alignment = 1

[node name="Stat" type="TextureRect" parent="StatsViewer/Screen1/Hunger"]
texture_filter = 1
custom_minimum_size = Vector2(232, 57)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("17_owoiu")
expand_mode = 1
stretch_mode = 5

[node name="Screen2" type="VBoxContainer" parent="StatsViewer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_right = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Fun" type="Label" parent="StatsViewer/Screen2"]
layout_mode = 2
text = "FUN"
label_settings = SubResource("LabelSettings_dr7p6")
vertical_alignment = 1

[node name="Stat" type="TextureRect" parent="StatsViewer/Screen2/Fun"]
texture_filter = 1
custom_minimum_size = Vector2(232, 57)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("17_owoiu")
expand_mode = 1
stretch_mode = 5

[node name="Age" type="Label" parent="StatsViewer/Screen2"]
layout_mode = 2
text = "AGE"
label_settings = SubResource("LabelSettings_dr7p6")
vertical_alignment = 1

[node name="Value" type="Label" parent="StatsViewer/Screen2/Age"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_dr7p6")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Food" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FoodContainer" type="VBoxContainer" parent="Food"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Meal" type="Label" parent="Food/FoodContainer"]
layout_mode = 2
text = "Meal"
label_settings = SubResource("LabelSettings_w5hmm")
vertical_alignment = 1
uppercase = true

[node name="Snack" type="Label" parent="Food/FoodContainer"]
layout_mode = 2
text = "Snack"
label_settings = SubResource("LabelSettings_w5hmm")
vertical_alignment = 1
uppercase = true

[node name="Arrow" type="Control" parent="Food"]
layout_mode = 1
anchors_preset = 0
offset_left = 41.0
offset_top = 138.0
offset_right = 81.0
offset_bottom = 178.0

[node name="Black" type="ColorRect" parent="Food/Arrow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 29.5
offset_right = -2.0
offset_bottom = 42.5
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Black2" type="ColorRect" parent="Food/Arrow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 16.5
offset_right = -15.0
offset_bottom = 29.5
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Black3" type="ColorRect" parent="Food/Arrow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 42.5
offset_right = -15.0
offset_bottom = 55.5
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Black4" type="ColorRect" parent="Food/Arrow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 55.5
offset_right = -28.0
offset_bottom = 68.5
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Black5" type="ColorRect" parent="Food/Arrow"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 3.5
offset_right = -28.0
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ChooseYourNeko" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="ColorRect" parent="ChooseYourNeko"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 105.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.313726)

[node name="Time" type="Label" parent="ChooseYourNeko/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Choose an egg"
label_settings = SubResource("LabelSettings_scrdp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="Control" parent="ChooseYourNeko"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = 64.0
offset_right = -99.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ChooseYourNeko/Arrow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ChooseYourNeko/Arrow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ChooseYourNeko/Arrow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ChooseYourNeko/Arrow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ChooseYourNeko/Arrow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="EggsContainer" type="Control" parent="ChooseYourNeko"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -64.0
offset_right = 256.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Egg1" type="TextureRect" parent="ChooseYourNeko/EggsContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_left = 29.0
offset_right = 157.0
offset_bottom = 128.0
texture = SubResource("PlaceholderTexture2D_108bk")
expand_mode = 1
stretch_mode = 5

[node name="Egg2" type="TextureRect" parent="ChooseYourNeko/EggsContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_left = 192.0
offset_right = 320.0
offset_bottom = 128.0
texture = SubResource("PlaceholderTexture2D_108bk")
expand_mode = 1
stretch_mode = 5

[node name="Egg3" type="TextureRect" parent="ChooseYourNeko/EggsContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_left = 355.0
offset_right = 483.0
offset_bottom = 128.0
texture = SubResource("PlaceholderTexture2D_108bk")
expand_mode = 1
stretch_mode = 5

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
