[gd_scene load_steps=7 format=3 uid="uid://buhg6k20kino5"]

[ext_resource type="Script" path="res://scripts/nekogotchi_controller.gd" id="1_6vtfk"]
[ext_resource type="PackedScene" uid="uid://gwlaut88ndse" path="res://models/Nekogotchi.blend" id="1_xubdf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0w4x"]
size = Vector3(0.25, 0.075, 0.25)

[sub_resource type="Animation" id="Animation_hc4yg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nekogotchi:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nekogotchi:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nekogotchi/TamaBase/TamaChainHolder/TamaChainBase:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.904523, 0.375388, -3.02844)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nekogotchi/TamaBase/TamaChainHolder/TamaChainBase/TamaChain:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.880155, 0.167307, 2.7987)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nekogotchi/TamaBase/TamaChainHolder/TamaChainBase/TamaChain:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.189389, 1.04386, 0.843364)]
}

[sub_resource type="Animation" id="Animation_1mrhi"]
resource_name = "loop"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nekogotchi:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.0855211, 0.0349066), Vector3(0, 0.0855211, -0.0349066)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nekogotchi:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.12, 0, 0), Vector3(-0.12, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nekogotchi/TamaBase/TamaChainHolder/TamaChainBase:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.904081, 0.375246, -2.85885), Vector3(-0.904523, 0.375388, -3.02844)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nekogotchi/TamaBase/TamaChainHolder/TamaChainBase/TamaChain:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.861942, 0.231483, 2.74803), Vector3(-0.87333, 0.0301111, 2.90515)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Nekogotchi/TamaBase/TamaChainHolder/TamaChainBase/TamaChain:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.187734, 1.0399, 0.840004), Vector3(-0.0134254, 1.04421, 0.847574)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijgu5"]
_data = {
"RESET": SubResource("Animation_hc4yg"),
"loop": SubResource("Animation_1mrhi")
}

[node name="Nekogotchi" type="Node3D" node_paths=PackedStringArray("buttons")]
script = ExtResource("1_6vtfk")
buttons = [NodePath("Nekogotchi/TamaBase/TamaButtonA"), NodePath("Nekogotchi/TamaBase/TamaButtonB"), NodePath("Nekogotchi/TamaBase/TamaButtonC")]

[node name="Nekogotchi" parent="." instance=ExtResource("1_xubdf")]

[node name="StaticBody3D" type="StaticBody3D" parent="Nekogotchi/TamaBase/TamaButtonA" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28074, 0, 0.732662)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nekogotchi/TamaBase/TamaButtonA/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_f0w4x")

[node name="StaticBody3D" type="StaticBody3D" parent="Nekogotchi/TamaBase/TamaButtonB" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.774084)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nekogotchi/TamaBase/TamaButtonB/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_f0w4x")

[node name="StaticBody3D" type="StaticBody3D" parent="Nekogotchi/TamaBase/TamaButtonC" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.281, 0, 0.733)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nekogotchi/TamaBase/TamaButtonC/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_f0w4x")

[node name="TamaChainBase" parent="Nekogotchi/TamaBase/TamaChainHolder" index="0"]
transform = Transform3D(-0.891872, 0.391427, 0.226602, -0.069786, -0.614108, 0.78613, 0.446871, 0.685314, 0.575022, -0.035248, -0.0396296, -0.136325)

[node name="TamaChain" parent="Nekogotchi/TamaBase/TamaChainHolder/TamaChainBase" index="0"]
transform = Transform3D(-0.64067, -0.138858, 0.069937, 0.1412, -0.395524, 0.508186, -0.0650782, 0.508831, 0.414108, 0.189389, 1.04386, 0.843364)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ijgu5")
}
autoplay = "loop"

[connection signal="input_event" from="Nekogotchi/TamaBase/TamaButtonA/StaticBody3D" to="." method="button_press_3d" binds= [0]]
[connection signal="input_event" from="Nekogotchi/TamaBase/TamaButtonB/StaticBody3D" to="." method="button_press_3d" binds= [1]]
[connection signal="input_event" from="Nekogotchi/TamaBase/TamaButtonC/StaticBody3D" to="." method="button_press_3d" binds= [2]]

[editable path="Nekogotchi"]
